<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Silka-Regular.otf">
            <string>Silka-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add Beacon To Car View Controller-->
        <scene sceneID="bpH-Le-EDy">
            <objects>
                <viewController storyboardIdentifier="AddBeaconToCarViewController" id="ap3-hk-qkm" customClass="AddBeaconToCarViewController" customModule="IncidenceLibraryIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="faZ-nV-PvT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vs6-MD-Lm1" customClass="TextLabel" customModule="IncidenceLibraryIOS" customModuleProvider="target">
                                <rect key="frame" x="24" y="92" width="366" height="19.5"/>
                                <fontDescription key="fontDescription" name="Silka-Regular" family="Silka" pointSize="16"/>
                                <color key="textColor" name="black600"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jDT-rm-6hw">
                                <rect key="frame" x="0.0" y="135.5" width="414" height="726.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="48a-tW-RWy"/>
                        <color key="backgroundColor" name="incidence100"/>
                        <constraints>
                            <constraint firstItem="48a-tW-RWy" firstAttribute="trailing" secondItem="jDT-rm-6hw" secondAttribute="trailing" id="5sc-IP-SFQ"/>
                            <constraint firstItem="48a-tW-RWy" firstAttribute="trailing" secondItem="Vs6-MD-Lm1" secondAttribute="trailing" constant="24" id="6ao-6O-svz"/>
                            <constraint firstItem="Vs6-MD-Lm1" firstAttribute="top" secondItem="48a-tW-RWy" secondAttribute="top" constant="44" id="Cue-2W-qKB"/>
                            <constraint firstItem="jDT-rm-6hw" firstAttribute="top" secondItem="Vs6-MD-Lm1" secondAttribute="bottom" constant="24" id="KYY-4r-rJ3"/>
                            <constraint firstItem="Vs6-MD-Lm1" firstAttribute="leading" secondItem="48a-tW-RWy" secondAttribute="leading" constant="24" id="YGt-iL-kJZ"/>
                            <constraint firstItem="48a-tW-RWy" firstAttribute="bottom" secondItem="jDT-rm-6hw" secondAttribute="bottom" id="f7u-cW-Der"/>
                            <constraint firstItem="jDT-rm-6hw" firstAttribute="leading" secondItem="48a-tW-RWy" secondAttribute="leading" id="jyi-74-eem"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helperLabel" destination="Vs6-MD-Lm1" id="0SX-nw-XgW"/>
                        <outlet property="tableView" destination="jDT-rm-6hw" id="khJ-uk-h0l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCq-7y-jVn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="66"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="black600">
            <color red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="incidence100">
            <color red="0.90196078431372551" green="0.94901960784313721" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
